# CatMicroservices

./: README.md  pom.xml
cat-module/: pom.xml
contracts-module/: pom.xml
controller-module/: pom.xml
dao-module/: pom.xml
domain-module/: pom.xml
external-interface-module/: pom.xml
external-interface-module/src/main/java/com/maksim/Lab3/externalInterface/: Lab3Application.java
external-interface-module/src/main/java/com/maksim/Lab3/externalInterface/Configs/: KafkaConfig.java
external-interface-module/src/main/java/com/maksim/Lab3/externalInterface/Configs/SecurityConfigs/: JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
external-interface-module/src/main/java/com/maksim/Lab3/externalInterface/Controllers/: AuthController.java  CatController.java  PersonController.java
external-interface-module/src/main/java/com/maksim/Lab3/externalInterface/Exceptions/: ApplicationError.java  ControllerException.java  SynchronException.java
external-interface-module/src/main/java/com/maksim/Lab3/externalInterface/Kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java
external-interface-module/src/main/java/com/maksim/Lab3/externalInterface/RequestsMappers/: CatFriendsMapper.java  CatRequestsMapper.java  PersonRequestsMapper.java
external-interface-module/src/main/java/com/maksim/Lab3/externalInterface/Services/: AuthService.java  IRoleService.java  RoleService.java  UserService.java
external-interface-module/src/main/java/com/maksim/Lab3/externalInterface/Utils/: JwtTokenUtils.java
external-interface-module/src/main/java/com/maksim/Lab3/externalInterface/kafka/: KafkaService.java
external-interface-module/src/main/resources/: application.properties
(+107 files in other folders)
