spring.application.name=Lab3

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.jpa.show-sql=true
jwt.secret=jkkjhjkhjkk1323
jwt.lifetime=30m

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=owners
spring.kafka.consumer.client-id=demo-consumer
spring.kafka.producer.client-id=demo-producer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
